# backend/.env.example
# create a .env file for each environment

# Development .env
NODE_ENV=development
PORT=3000
DATABASE_USER=root
DATABASE_NAME=your_database_name
DATABASE_PASSWORD=your_mysql_password
DATABASE_HOST=localhost
DATABASE_PORT=your_database_port
JWT_SECRET=your_development_jwt_secret

# Production .env.production
NODE_ENV=production
PORT=443
DATABASE_USER=your_production_db_user
DATABASE_NAME=your_production_db_name
DATABASE_PASSWORD=your_production_db_password
DATABASE_HOST=your_production_db_host 
DATABASE_PORT=your_production_db_port
JWT_SECRET=your_production_jwt_secret





