# Development environment
NODE_ENV=development
PORT=3000
DATABASE_USER=root
DATABASE_NAME=your_database_name
DATABASE_PASSWORD=your_mysql_password
DATABASE_HOST=localhost
DATABASE_PORT=your_database_port
JWT_SECRET=your_development_jwt_secret







